{
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticMode": "workspace",
    "files.associations": {
        ".plan": "python"
    }
}
